spring.application.name=demo
server.port=18080
app.api-key=apikey
spring.profiles.active=default
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
